{"_index": 5000, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021318041, "cam/image_array": "5000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.08895288846224328}
{"_index": 5001, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021318083, "cam/image_array": "5001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.08895288846224328}
{"_index": 5002, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021318137, "cam/image_array": "5002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.10439789095103151}
{"_index": 5003, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021318196, "cam/image_array": "5003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.10439789095103151}
{"_index": 5004, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021318240, "cam/image_array": "5004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.10842498679437497}
{"_index": 5005, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021318290, "cam/image_array": "5005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.10842498679437497}
{"_index": 5006, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021319109, "cam/image_array": "5006_cam_image_array_.jpg", "user/angle": 0.8342860630580359, "user/mode": "user", "user/throttle": 0.21714215959821417}
{"_index": 5007, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021319172, "cam/image_array": "5007_cam_image_array_.jpg", "user/angle": 0.8342860630580359, "user/mode": "user", "user/throttle": 0.21714215959821417}
{"_index": 5008, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021319215, "cam/image_array": "5008_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10028441265708098}
{"_index": 5009, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021319267, "cam/image_array": "5009_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10028441265708098}
{"_index": 5010, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021319323, "cam/image_array": "5010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.03545778418256366}
{"_index": 5011, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021319375, "cam/image_array": "5011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 5012, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021319422, "cam/image_array": "5012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1386750490563091}
{"_index": 5013, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021319474, "cam/image_array": "5013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1386750490563091}
{"_index": 5014, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021319528, "cam/image_array": "5014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.17017988786303287}
{"_index": 5015, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021319596, "cam/image_array": "5015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.17017988786303287}
{"_index": 5016, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021319647, "cam/image_array": "5016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.16699006465202446}
{"_index": 5017, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021319742, "cam/image_array": "5017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.16699006465202446}
{"_index": 5018, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021319753, "cam/image_array": "5018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.17005970255488814}
{"_index": 5019, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021319828, "cam/image_array": "5019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.17005970255488814}
{"_index": 5020, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021319867, "cam/image_array": "5020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.17447055103695128}
{"_index": 5021, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021319909, "cam/image_array": "5021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.17447055103695128}
{"_index": 5022, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021319971, "cam/image_array": "5022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.17447055103695128}
{"_index": 5023, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021320027, "cam/image_array": "5023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.17447055103695128}
{"_index": 5024, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021320072, "cam/image_array": "5024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.17447055103695128}
{"_index": 5025, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021320148, "cam/image_array": "5025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1737589799648279}
{"_index": 5026, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021320181, "cam/image_array": "5026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1737589799648279}
{"_index": 5027, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021320223, "cam/image_array": "5027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1737589799648279}
{"_index": 5028, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021320277, "cam/image_array": "5028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1737589799648279}
{"_index": 5029, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021320331, "cam/image_array": "5029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1737589799648279}
{"_index": 5030, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021320385, "cam/image_array": "5030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1737589799648279}
{"_index": 5031, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021320428, "cam/image_array": "5031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.17340538825847662}
{"_index": 5032, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021320485, "cam/image_array": "5032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.17340538825847662}
{"_index": 5033, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021320538, "cam/image_array": "5033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.17200510319874382}
{"_index": 5034, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021320588, "cam/image_array": "5034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.17200510319874382}
{"_index": 5035, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021320656, "cam/image_array": "5035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.20478871972430443}
{"_index": 5036, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021320688, "cam/image_array": "5036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.20478871972430443}
{"_index": 5037, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021320750, "cam/image_array": "5037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22897463003156956}
{"_index": 5038, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021320791, "cam/image_array": "5038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22897463003156956}
{"_index": 5039, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021320876, "cam/image_array": "5039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.23863129459220636}
{"_index": 5040, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021320898, "cam/image_array": "5040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.23863129459220636}
{"_index": 5041, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021320950, "cam/image_array": "5041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.26753501319807815}
{"_index": 5042, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021321024, "cam/image_array": "5042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.26753501319807815}
{"_index": 5043, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021321050, "cam/image_array": "5043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2915392354466676}
{"_index": 5044, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021321675, "cam/image_array": "5044_cam_image_array_.jpg", "user/angle": 0.06857038225446434, "user/mode": "user", "user/throttle": 0.4571428571428572}
{"_index": 5045, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021321727, "cam/image_array": "5045_cam_image_array_.jpg", "user/angle": 0.06857038225446434, "user/mode": "user", "user/throttle": 0.4571428571428572}
{"_index": 5046, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021321779, "cam/image_array": "5046_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6400002615792408}
{"_index": 5047, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021321844, "cam/image_array": "5047_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6400002615792408}
{"_index": 5048, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021321895, "cam/image_array": "5048_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.05714285714285764}
{"_index": 5049, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021321945, "cam/image_array": "5049_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.05714285714285764}
{"_index": 5050, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021322003, "cam/image_array": "5050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.18782358943529703}
{"_index": 5051, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021322041, "cam/image_array": "5051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 5052, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021322088, "cam/image_array": "5052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2174821254419251}
{"_index": 5053, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021322159, "cam/image_array": "5053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2174821254419251}
{"_index": 5054, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021322193, "cam/image_array": "5054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2578761221779695}
{"_index": 5055, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021322242, "cam/image_array": "5055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2578761221779695}
{"_index": 5056, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021322295, "cam/image_array": "5056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.274847667605904}
{"_index": 5057, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021322348, "cam/image_array": "5057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.274847667605904}
{"_index": 5058, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021322397, "cam/image_array": "5058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.27547416299250144}
{"_index": 5059, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021322448, "cam/image_array": "5059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.27547416299250144}
{"_index": 5060, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021322504, "cam/image_array": "5060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2832518556611859}
{"_index": 5061, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021322550, "cam/image_array": "5061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2832518556611859}
{"_index": 5062, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021322602, "cam/image_array": "5062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28203074202828937}
{"_index": 5063, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021323070, "cam/image_array": "5063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5064, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021323136, "cam/image_array": "5064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 5065, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021323170, "cam/image_array": "5065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5066, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021323232, "cam/image_array": "5066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5067, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021323275, "cam/image_array": "5067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5068, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021323329, "cam/image_array": "5068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5069, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021323384, "cam/image_array": "5069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5070, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021323436, "cam/image_array": "5070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5071, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021323483, "cam/image_array": "5071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5072, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021323535, "cam/image_array": "5072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5073, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021323588, "cam/image_array": "5073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5074, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021323636, "cam/image_array": "5074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5075, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021323688, "cam/image_array": "5075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5076, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021323751, "cam/image_array": "5076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5077, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021323790, "cam/image_array": "5077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5078, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021323847, "cam/image_array": "5078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5079, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021323895, "cam/image_array": "5079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5080, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021323971, "cam/image_array": "5080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5081, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021324000, "cam/image_array": "5081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5082, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021324049, "cam/image_array": "5082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5083, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021324116, "cam/image_array": "5083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5084, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021324172, "cam/image_array": "5084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5085, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021324219, "cam/image_array": "5085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5086, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021324268, "cam/image_array": "5086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5087, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021324321, "cam/image_array": "5087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5088, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021324367, "cam/image_array": "5088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5089, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021324419, "cam/image_array": "5089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5090, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021324474, "cam/image_array": "5090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5091, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021324524, "cam/image_array": "5091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5092, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021324575, "cam/image_array": "5092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5093, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021324625, "cam/image_array": "5093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5094, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021324676, "cam/image_array": "5094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5095, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021324729, "cam/image_array": "5095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5096, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021324783, "cam/image_array": "5096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5097, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021324834, "cam/image_array": "5097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5098, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021324890, "cam/image_array": "5098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5099, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021324940, "cam/image_array": "5099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5100, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021324990, "cam/image_array": "5100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5101, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021325044, "cam/image_array": "5101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5102, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021325095, "cam/image_array": "5102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5103, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021325143, "cam/image_array": "5103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5104, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021325196, "cam/image_array": "5104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5105, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021325247, "cam/image_array": "5105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5106, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021325298, "cam/image_array": "5106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5107, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021325352, "cam/image_array": "5107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5108, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021325402, "cam/image_array": "5108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5109, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021325458, "cam/image_array": "5109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5110, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021325511, "cam/image_array": "5110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5111, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021325556, "cam/image_array": "5111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5112, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021325608, "cam/image_array": "5112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5113, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021325662, "cam/image_array": "5113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5114, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021325722, "cam/image_array": "5114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5115, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021325770, "cam/image_array": "5115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5116, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021325828, "cam/image_array": "5116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5117, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021325866, "cam/image_array": "5117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5118, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021325928, "cam/image_array": "5118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5119, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021325970, "cam/image_array": "5119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5120, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021326025, "cam/image_array": "5120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5121, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021326078, "cam/image_array": "5121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5122, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021326128, "cam/image_array": "5122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5123, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021326179, "cam/image_array": "5123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5124, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021326242, "cam/image_array": "5124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5125, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021326895, "cam/image_array": "5125_cam_image_array_.jpg", "user/angle": -0.07999965122767849, "user/mode": "user", "user/throttle": 0.5714285714285714}
{"_index": 5126, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021326986, "cam/image_array": "5126_cam_image_array_.jpg", "user/angle": -0.07999965122767849, "user/mode": "user", "user/throttle": 0.5714285714285714}
{"_index": 5127, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021327003, "cam/image_array": "5127_cam_image_array_.jpg", "user/angle": -0.022856794084821216, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5128, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021327060, "cam/image_array": "5128_cam_image_array_.jpg", "user/angle": -0.022856794084821216, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5129, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021327107, "cam/image_array": "5129_cam_image_array_.jpg", "user/angle": 0.19428536551339298, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5130, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021327171, "cam/image_array": "5130_cam_image_array_.jpg", "user/angle": 0.19428536551339298, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5131, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021327217, "cam/image_array": "5131_cam_image_array_.jpg", "user/angle": 0.582857840401786, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5132, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021327270, "cam/image_array": "5132_cam_image_array_.jpg", "user/angle": 0.582857840401786, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5133, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021327321, "cam/image_array": "5133_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5134, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021327373, "cam/image_array": "5134_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5135, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021327423, "cam/image_array": "5135_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5136, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021327475, "cam/image_array": "5136_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5137, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021327525, "cam/image_array": "5137_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5138, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021327575, "cam/image_array": "5138_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5139, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021327625, "cam/image_array": "5139_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5140, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021328202, "cam/image_array": "5140_cam_image_array_.jpg", "user/angle": 0.03428606305803581, "user/mode": "user", "user/throttle": 0.47999965122767857}
{"_index": 5141, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021328252, "cam/image_array": "5141_cam_image_array_.jpg", "user/angle": 0.03428606305803581, "user/mode": "user", "user/throttle": 0.47999965122767857}
{"_index": 5142, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021328326, "cam/image_array": "5142_cam_image_array_.jpg", "user/angle": 0.4914289202008932, "user/mode": "user", "user/throttle": 0.5828560965401784}
{"_index": 5143, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021328353, "cam/image_array": "5143_cam_image_array_.jpg", "user/angle": 0.4914289202008932, "user/mode": "user", "user/throttle": 0.5828560965401784}
{"_index": 5144, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021328409, "cam/image_array": "5144_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.502856881277902}
{"_index": 5145, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021328458, "cam/image_array": "5145_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.502856881277902}
{"_index": 5146, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021328510, "cam/image_array": "5146_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.457142857142857}
{"_index": 5147, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021328558, "cam/image_array": "5147_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.457142857142857}
{"_index": 5148, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021328610, "cam/image_array": "5148_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4114275251116068}
{"_index": 5149, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021328672, "cam/image_array": "5149_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4114275251116068}
{"_index": 5150, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021328731, "cam/image_array": "5150_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.38525057551030645}
{"_index": 5151, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021328779, "cam/image_array": "5151_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.38525057551030645}
{"_index": 5152, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021328823, "cam/image_array": "5152_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.37192056877165136}
{"_index": 5153, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021328874, "cam/image_array": "5153_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.37192056877165136}
{"_index": 5154, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021328924, "cam/image_array": "5154_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3405457739256479}
{"_index": 5155, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021328976, "cam/image_array": "5155_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3405457739256479}
{"_index": 5156, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021329025, "cam/image_array": "5156_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.30053794332492506}
{"_index": 5157, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021329075, "cam/image_array": "5157_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.30053794332492506}
{"_index": 5158, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021329152, "cam/image_array": "5158_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.30053794332492506}
{"_index": 5159, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021329198, "cam/image_array": "5159_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2640817334001479}
{"_index": 5160, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021329244, "cam/image_array": "5160_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2640817334001479}
{"_index": 5161, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021329293, "cam/image_array": "5161_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2487592304420715}
{"_index": 5162, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021329348, "cam/image_array": "5162_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2487592304420715}
{"_index": 5163, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021329396, "cam/image_array": "5163_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.23578610516688203}
{"_index": 5164, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021329450, "cam/image_array": "5164_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.23578610516688203}
{"_index": 5165, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021329499, "cam/image_array": "5165_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.23415748582094134}
{"_index": 5166, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021329567, "cam/image_array": "5166_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.23415748582094134}
{"_index": 5167, "_session_id": "21-08-03_3", "_timestamp_ms": 1628021329600, "cam/image_array": "5167_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2333514857662073}
{"_index": 5168, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126418119, "cam/image_array": "5168_cam_image_array_.jpg", "user/angle": 1.0496972564120171e-17, "user/mode": "user", "user/throttle": 0.17142857142857143}
{"_index": 5169, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126418191, "cam/image_array": "5169_cam_image_array_.jpg", "user/angle": -0.011428397042410691, "user/mode": "user", "user/throttle": 0.4457140241350447}
{"_index": 5170, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126418317, "cam/image_array": "5170_cam_image_array_.jpg", "user/angle": 3.2190705185229177e-17, "user/mode": "user", "user/throttle": 0.525714111328125}
{"_index": 5171, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126418323, "cam/image_array": "5171_cam_image_array_.jpg", "user/angle": 0.011428397042410731, "user/mode": "user", "user/throttle": 0.8114283970424108}
{"_index": 5172, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126418422, "cam/image_array": "5172_cam_image_array_.jpg", "user/angle": 0.011428397042410731, "user/mode": "user", "user/throttle": 0.8114283970424108}
{"_index": 5173, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126418484, "cam/image_array": "5173_cam_image_array_.jpg", "user/angle": 0.022857230050223186, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5174, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126418546, "cam/image_array": "5174_cam_image_array_.jpg", "user/angle": 0.05714285714285764, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5175, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126418603, "cam/image_array": "5175_cam_image_array_.jpg", "user/angle": 0.05714285714285764, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5176, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126418651, "cam/image_array": "5176_cam_image_array_.jpg", "user/angle": 0.08000008719308077, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5177, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126418717, "cam/image_array": "5177_cam_image_array_.jpg", "user/angle": 0.08000008719308087, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5178, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126418758, "cam/image_array": "5178_cam_image_array_.jpg", "user/angle": 0.0800000871930809, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5179, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126418828, "cam/image_array": "5179_cam_image_array_.jpg", "user/angle": 0.08000008719308102, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5180, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126418952, "cam/image_array": "5180_cam_image_array_.jpg", "user/angle": 0.07739659483471294, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5181, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126418963, "cam/image_array": "5181_cam_image_array_.jpg", "user/angle": 0.07739659483471294, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5182, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126419018, "cam/image_array": "5182_cam_image_array_.jpg", "user/angle": 0.07288575091073918, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5183, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126419078, "cam/image_array": "5183_cam_image_array_.jpg", "user/angle": 0.07288575091073918, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5184, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126419148, "cam/image_array": "5184_cam_image_array_.jpg", "user/angle": 0.07053649994996491, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5185, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126419198, "cam/image_array": "5185_cam_image_array_.jpg", "user/angle": 0.06969409549568299, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5186, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126419252, "cam/image_array": "5186_cam_image_array_.jpg", "user/angle": 0.06941774947688048, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5187, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126419298, "cam/image_array": "5187_cam_image_array_.jpg", "user/angle": 0.068871564799787, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5188, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126419352, "cam/image_array": "5188_cam_image_array_.jpg", "user/angle": 0.068871564799787, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5189, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126419412, "cam/image_array": "5189_cam_image_array_.jpg", "user/angle": 0.06860168297359345, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5190, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126421112, "cam/image_array": "5190_cam_image_array_.jpg", "user/angle": -0.08000008719308033, "user/mode": "user", "user/throttle": 0.33142874581473214}
{"_index": 5191, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126421163, "cam/image_array": "5191_cam_image_array_.jpg", "user/angle": -0.08000008719308033, "user/mode": "user", "user/throttle": 0.33142874581473214}
{"_index": 5192, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126421207, "cam/image_array": "5192_cam_image_array_.jpg", "user/angle": -0.08000008719308033, "user/mode": "user", "user/throttle": 0.33142874581473214}
{"_index": 5193, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126421281, "cam/image_array": "5193_cam_image_array_.jpg", "user/angle": -0.20571419852120512, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5194, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126421322, "cam/image_array": "5194_cam_image_array_.jpg", "user/angle": -0.20571419852120512, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5195, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126421411, "cam/image_array": "5195_cam_image_array_.jpg", "user/angle": -0.2857142857142855, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5196, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126421476, "cam/image_array": "5196_cam_image_array_.jpg", "user/angle": -0.33142830984933047, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5197, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126421528, "cam/image_array": "5197_cam_image_array_.jpg", "user/angle": -0.33142830984933047, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5198, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126421579, "cam/image_array": "5198_cam_image_array_.jpg", "user/angle": -0.3657143729073658, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5199, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126421655, "cam/image_array": "5199_cam_image_array_.jpg", "user/angle": -0.3657143729073658, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5200, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126421732, "cam/image_array": "5200_cam_image_array_.jpg", "user/angle": -0.35048643959108716, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5201, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126421751, "cam/image_array": "5201_cam_image_array_.jpg", "user/angle": -0.35048643959108716, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5202, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126421835, "cam/image_array": "5202_cam_image_array_.jpg", "user/angle": -0.32120232114578057, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5203, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126421929, "cam/image_array": "5203_cam_image_array_.jpg", "user/angle": -0.30889879236912826, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5204, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126421983, "cam/image_array": "5204_cam_image_array_.jpg", "user/angle": -0.30889879236912826, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5205, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126422038, "cam/image_array": "5205_cam_image_array_.jpg", "user/angle": -0.3042353623757513, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5206, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126422085, "cam/image_array": "5206_cam_image_array_.jpg", "user/angle": -0.3042353623757513, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5207, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126422882, "cam/image_array": "5207_cam_image_array_.jpg", "user/angle": 0.057142857142857134, "user/mode": "user", "user/throttle": 0.04571424211774554}
{"_index": 5208, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126422910, "cam/image_array": "5208_cam_image_array_.jpg", "user/angle": 0.057142857142857134, "user/mode": "user", "user/throttle": 0.04571424211774554}
{"_index": 5209, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126423003, "cam/image_array": "5209_cam_image_array_.jpg", "user/angle": 0.44571446010044646, "user/mode": "user", "user/throttle": 0.25142833164760026}
{"_index": 5210, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126423057, "cam/image_array": "5210_cam_image_array_.jpg", "user/angle": 0.7542855398995536, "user/mode": "user", "user/throttle": 0.4457142421177455}
{"_index": 5211, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126423096, "cam/image_array": "5211_cam_image_array_.jpg", "user/angle": 0.7542855398995536, "user/mode": "user", "user/throttle": 0.4457142421177455}
{"_index": 5212, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126423147, "cam/image_array": "5212_cam_image_array_.jpg", "user/angle": 0.9714285714285716, "user/mode": "user", "user/throttle": 0.537142617361886}
{"_index": 5213, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126423235, "cam/image_array": "5213_cam_image_array_.jpg", "user/angle": 0.9714285714285716, "user/mode": "user", "user/throttle": 0.537142617361886}
{"_index": 5214, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126423277, "cam/image_array": "5214_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6399999346051896}
{"_index": 5215, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126423324, "cam/image_array": "5215_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6399999346051896}
{"_index": 5216, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126423377, "cam/image_array": "5216_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.731428527832031}
{"_index": 5217, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126423426, "cam/image_array": "5217_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.731428527832031}
{"_index": 5218, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126423478, "cam/image_array": "5218_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8228569030761713}
{"_index": 5219, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126423542, "cam/image_array": "5219_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8228569030761713}
{"_index": 5220, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126423595, "cam/image_array": "5220_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8685713631766181}
{"_index": 5221, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126423655, "cam/image_array": "5221_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8685713631766181}
{"_index": 5222, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126423714, "cam/image_array": "5222_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8685713631766181}
{"_index": 5223, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126423781, "cam/image_array": "5223_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9485713413783478}
{"_index": 5224, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126424256, "cam/image_array": "5224_cam_image_array_.jpg", "user/angle": -0.03428606305803569, "user/mode": "user", "user/throttle": 0.1942854745047433}
{"_index": 5225, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126424308, "cam/image_array": "5225_cam_image_array_.jpg", "user/angle": -0.03428606305803569, "user/mode": "user", "user/throttle": 0.1942854745047433}
{"_index": 5226, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126424357, "cam/image_array": "5226_cam_image_array_.jpg", "user/angle": -0.03428606305803569, "user/mode": "user", "user/throttle": 0.1942854745047433}
{"_index": 5227, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126424417, "cam/image_array": "5227_cam_image_array_.jpg", "user/angle": -0.05714285714285708, "user/mode": "user", "user/throttle": 0.5485713413783483}
{"_index": 5228, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126424497, "cam/image_array": "5228_cam_image_array_.jpg", "user/angle": -0.06857125418526784, "user/mode": "user", "user/throttle": 0.7885713849748884}
{"_index": 5229, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126424555, "cam/image_array": "5229_cam_image_array_.jpg", "user/angle": -0.06857125418526784, "user/mode": "user", "user/throttle": 0.7885713849748884}
{"_index": 5230, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126424611, "cam/image_array": "5230_cam_image_array_.jpg", "user/angle": -0.06857125418526779, "user/mode": "user", "user/throttle": 0.8571428571428571}
{"_index": 5231, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126424659, "cam/image_array": "5231_cam_image_array_.jpg", "user/angle": -0.06857125418526779, "user/mode": "user", "user/throttle": 0.8571428571428571}
{"_index": 5232, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126424723, "cam/image_array": "5232_cam_image_array_.jpg", "user/angle": -0.06857125418526801, "user/mode": "user", "user/throttle": 0.891428484235491}
{"_index": 5233, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126425344, "cam/image_array": "5233_cam_image_array_.jpg", "user/angle": 0.3085715157645089, "user/mode": "user", "user/throttle": 0.01142872401646208}
{"_index": 5234, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126425395, "cam/image_array": "5234_cam_image_array_.jpg", "user/angle": 0.3085715157645089, "user/mode": "user", "user/throttle": 0.01142872401646208}
{"_index": 5235, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126425442, "cam/image_array": "5235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.011428397042410308}
{"_index": 5236, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126425518, "cam/image_array": "5236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 5237, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126425594, "cam/image_array": "5237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.011428397042411694}
{"_index": 5238, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126425653, "cam/image_array": "5238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.011428397042411694}
{"_index": 5239, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126425693, "cam/image_array": "5239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.011428397042411949}
{"_index": 5240, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126425756, "cam/image_array": "5240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.011428397042411949}
{"_index": 5241, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126425799, "cam/image_array": "5241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.011428397042412502}
{"_index": 5242, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126425855, "cam/image_array": "5242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.011428397042412502}
{"_index": 5243, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126425906, "cam/image_array": "5243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.011428397042411418}
{"_index": 5244, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126425958, "cam/image_array": "5244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.011428397042411418}
{"_index": 5245, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126426039, "cam/image_array": "5245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 5246, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126426089, "cam/image_array": "5246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 5247, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126426141, "cam/image_array": "5247_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.011428724016461727}
{"_index": 5248, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126426208, "cam/image_array": "5248_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.011428724016461727}
{"_index": 5249, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126426261, "cam/image_array": "5249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 5250, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126426310, "cam/image_array": "5250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 5251, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126426355, "cam/image_array": "5251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.03260574097556948}
{"_index": 5252, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126426409, "cam/image_array": "5252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 5253, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126426461, "cam/image_array": "5253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.05142944495748734}
{"_index": 5254, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126426511, "cam/image_array": "5254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.05142944495748734}
{"_index": 5255, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126426596, "cam/image_array": "5255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.09682652306394723}
{"_index": 5256, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126426623, "cam/image_array": "5256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.09682652306394723}
{"_index": 5257, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126426689, "cam/image_array": "5257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.13816488720785688}
{"_index": 5258, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126426744, "cam/image_array": "5258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.13816488720785688}
{"_index": 5259, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126426794, "cam/image_array": "5259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.16925353729796458}
{"_index": 5260, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126426849, "cam/image_array": "5260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.16925353729796458}
{"_index": 5261, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126426909, "cam/image_array": "5261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1891116243181738}
{"_index": 5262, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126426957, "cam/image_array": "5262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1891116243181738}
{"_index": 5263, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126427005, "cam/image_array": "5263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.25266770324991183}
{"_index": 5264, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126427066, "cam/image_array": "5264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.25266770324991183}
{"_index": 5265, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126427126, "cam/image_array": "5265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3769948418415304}
{"_index": 5266, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126427173, "cam/image_array": "5266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3769948418415304}
{"_index": 5267, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126427628, "cam/image_array": "5267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.25142887660435315}
{"_index": 5268, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126427634, "cam/image_array": "5268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 5269, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126427693, "cam/image_array": "5269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5142857142857145}
{"_index": 5270, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126427760, "cam/image_array": "5270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5142857142857145}
{"_index": 5271, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126427819, "cam/image_array": "5271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6742856706891749}
{"_index": 5272, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126427855, "cam/image_array": "5272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6742856706891749}
{"_index": 5273, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126427925, "cam/image_array": "5273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6742856706891749}
{"_index": 5274, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126427968, "cam/image_array": "5274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7199999128069199}
{"_index": 5275, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126428027, "cam/image_array": "5275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7199999128069199}
{"_index": 5276, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126428071, "cam/image_array": "5276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.777142769949776}
{"_index": 5277, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126428131, "cam/image_array": "5277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.777142769949776}
{"_index": 5278, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126428207, "cam/image_array": "5278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.834285627092633}
{"_index": 5279, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126428276, "cam/image_array": "5279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.834285627092633}
{"_index": 5280, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126428321, "cam/image_array": "5280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.8685712541852676}
{"_index": 5281, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126428379, "cam/image_array": "5281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.8685712541852676}
{"_index": 5282, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126428422, "cam/image_array": "5282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.8800003051757831}
{"_index": 5283, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126428475, "cam/image_array": "5283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.8800003051757831}
{"_index": 5284, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126428527, "cam/image_array": "5284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.8802502608022333}
{"_index": 5285, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126428576, "cam/image_array": "5285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.8802502608022333}
{"_index": 5286, "_session_id": "21-08-04_4", "_timestamp_ms": 1628126428645, "cam/image_array": "5286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.8657870090482633}
